# autoprovider

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/workarounds/samples/autoprovider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/workarounds/samples/autoprovider/: Author.java  Book.java  Generator.java  MainActivity.java  Movie.java  Provider.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/workarounds/samples/autoprovider/: ExampleUnitTest.java
autoprovider/: build.gradle
autoprovider-annotations/: build.gradle
autoprovider-annotations/src/androidTest/java/in/workarounds/autoprovider/: ApplicationTest.java
autoprovider-annotations/src/main/java/in/workarounds/autoprovider/: AndroidId.java  AutoIncrement.java  AutoProvider.java  Column.java  NotNull.java  PrimaryKey.java  Table.java
autoprovider-annotations/src/test/java/in/workarounds/autoprovider/: ExampleUnitTest.java
autoprovider-compiler/: build.gradle
autoprovider-compiler/src/main/java/in/workarounds/autoprovider/compiler/: AnnotatedColumn.java  AnnotatedProvider.java  AnnotatedTable.java  CursorGenerator.java  ProviderProcessor.java  TableGenerator.java
autoprovider-compiler/src/main/java/in/workarounds/autoprovider/compiler/generator/: CursorGenerator.java  ProviderGenerator.java  (+4 more)
autoprovider/src/main/: AndroidManifest.xml
autoprovider/src/main/java/in/workarounds/autoprovider/: AbstractCursor.java  AbstractSelector.java  AbstractValues.java  BaseProvider.java
autoprovider/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
